$padding-div:15px 10px
$black: #333
$primary-font:Helvetica, sans-serif
$primary-color:#c3005e

div
    width: 60%
    margin: 0 auto
    text-align: center
    border-radius: 10px
    padding: $padding-div
    background: $black
    font-family: $primary-font

    p
        color: $primary-color

        &:hover
            color: white
p
    color: green
       
              
