.container{
    width: 80%;
    margin: 0 auto;
    border: 10px solid #932393;
    display: grid;
    grid-template-rows:100px 100px 100px 100px 100px 100px  ;
    grid-template-columns:100px 100px 100px 100px 100px 100px   ;
}
.item{
    padding: 10px;
    color: white;
    background-color: aquamarine;
    border:10px solid firebrick;
}
.item-1{
    /* jeito lame de se fazer */
    /* grid-row-start:1 ;
       grid-row-end:3 ;
       grid-column-start:1 ;
       grid-column-end:5 ; */

    /* jeito sigma de se fazer  */
    grid-row: 1/3;
    grid-column:1/5;
}
.item-2{
    grid-row:span 2 ;
    grid-column:span 2 ;
}
.item-3{
    /* grid-area:row-start col start row-end col-end */
    grid-area: 3/1/-1/-1;
}